SmartZipper/Views/Compression.xaml

<Page
    x:Class="SmartZipper.Views.Compression"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartZipper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <TextBlock FontSize="24" Margin="10 10 10 0">
            <TextBlock.Text >Compress Files</TextBlock.Text>
        </TextBlock>
        <StackPanel Margin="10 20 10 0">
            <TextBlock>
                <TextBlock.Text>Select Folder to Compress</TextBlock.Text>
            </TextBlock>
            <TextBox Text="{Binding FolderLocation}" Margin="0 10 0 0">

            </TextBox>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding FilesSelectCommand}"  Margin="0 5 0 0" Content="Select files"></Button>
                <Button Command="{Binding FolderSelectCommand}"  Margin="15 5 0 0" Content="Select folder"></Button>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Margin="10 20 10 0">
            <TextBlock>
                <TextBlock.Text>Select Extraction Path</TextBlock.Text>
            </TextBlock>
        </StackPanel >
        <StackPanel Margin="10 20 10 0">
            <ComboBox ItemsSource="{Binding Source}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="10 20 10 0">
            <Button Command="{Binding ZipCommand}" Content="Compress" HorizontalAlignment="Center"></Button>
        </StackPanel>
        <StackPanel Margin="10 20 10 0">
            <ProgressRing IsActive="{Binding InProgress}"></ProgressRing>
            <TextBlock Text="{Binding StatusMessage}"></TextBlock>
        </StackPanel>
    </StackPanel>
</Page>
