SmartZipper/Views/Extraction.xaml

<Page
    x:Class="SmartZipper.Views.Extraction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartZipper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <TextBlock FontSize="24" Margin="10 10 10 0">
            <TextBlock.Text >Extract Files</TextBlock.Text>
        </TextBlock>
        <StackPanel Margin="10 20 10 0">
            <TextBlock>
                <TextBlock.Text>Select Archive File</TextBlock.Text>
            </TextBlock>
            <TextBox Text="{Binding ZipFilePath}" Margin="0 10 0 0">
                
            </TextBox>
            <Button Command="{Binding FileSelectCommand}"  Margin="0 5 0 0" Content="Select file"></Button>
        </StackPanel>
        <StackPanel Margin="10 20 10 0">
            <TextBlock>
                <TextBlock.Text>Select Extraction Path</TextBlock.Text>
            </TextBlock>
            <TextBox Text="{Binding ExtractFolderPath}" Margin="0 10 0 0">

            </TextBox>
            <Button Command="{Binding FolderSelectCommand}" Margin="0 5 0 0" Content="Select folder"></Button>
        </StackPanel>
        <StackPanel Margin="10 20 10 0">
            <Button Command="{Binding ExtractCommand}" Content="Extract" HorizontalAlignment="Center"></Button>
        </StackPanel>
        <StackPanel Margin="10 20 10 0">
            <ProgressRing IsActive="{Binding InProgress}"></ProgressRing>
            <TextBlock Text="{Binding ErrorMessage}"></TextBlock>
        </StackPanel>
    </StackPanel>
</Page>
